.demo-infinite-container {
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  overflow: auto;
  padding: 8px 24px;
  height: 500px;
  width: 90%;
}

.card {
  width: 100%;
}

.playlist-back {
  margin-bottom: 10rem;
}

.playlist {
  margin-bottom: 10rem;
}

.playlist > .content {
  display: flex;
  align-items: center;
  align-self: center;
}

.option {
  height: 10px;
  padding: 2px;
}

.controls {
  padding: 0px;
}

.songTitle {
  width: 300px;
  font-size: 20px;
  word-wrap: break-word;
}
