.footer,
.ant-layout-footer {
  background-color: rgba(255, 255, 255, 0.137);
  width: 100%;
  position: fixed;
  bottom: 0%;
  color: #eee;
}

.ant-layout-header,
.ant-menu {
  padding: 0;
  background-color: rgba(255, 255, 255, 0.137);
  margin-bottom: 1rem;
  border-bottom: transparent;
}

h1 {
  margin-bottom: 0;
}

.nav {
  z-index: 1;
  width: 100%;
}

.homepage {
  .nav {
    margin-bottom: 5rem;
  }
}

.ant-menu-horizontal > .ant-menu-item:hover,
.ant-menu-horizontal > .ant-menu-item-active:hover,
.ant-menu-horizontal > .ant-menu-submenu:hover,
.ant-menu-horizontal > .ant-menu-item-active,
.ant-menu-horizontal > .ant-menu-item a:hover,
.ant-menu-horizontal > .ant-menu-submenu-active,
.ant-menu-horizontal > .ant-menu-item-open,
.ant-menu-horizontal > .ant-menu-submenu-open,
.ant-menu-horizontal > .ant-menu-item-selected a,
.ant-menu-horizontal > .ant-menu-submenu-selected,
.ant-menu-horizontal > .ant-menu-item-selected a:hover,
a:hover,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-open,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-open,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-selected {
  color: #eee;
  border-bottom: transparent;
}

.ant-menu-horizontal > .ant-menu-item a {
  color: #442eb5;
}

.logo {
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  float: left;
}
