.playlists > .content {
  margin: 1rem;
  padding-bottom: 10rem;
}

.playlist-view {
  padding: 1rem;
}

.playlist-card {
  width: 300px;
}

.playlist-card a {
  margin: 1rem;
  padding: 0.2rem;
  border: 1px solid rgb(138, 203, 255);
}
