.signup {
  margin: 5rem 10rem;

  .ant-form-item-label {
    padding: 1rem 0;
  }
  .ant-form-item-control-input-content {
    margin: 1rem 0;
  }
  .buttons {
    margin-top: 2rem;
  }
  .ant-col .ant-form-item-control {
    margin-bottom: 2rem;
    width: 100%;
  }
  .ant-form-item-control-input-content {
    padding: 2rem;
  }
  .ant-col .ant-col-12 {
    margin: 1rem;
  }
  .form {
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
  }
  .ant-row .ant-form-item {
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
  }
}
