html > body {
  text-align: center;
  background-color: #b476c2;
}

.homepage > .content {
  padding: 4rem;
}

.content {
  display: flex;
  align-items: center;
  align-self: center;
  flex-direction: column;
  margin: auto;
}

#__next {
  background-color: #b476c2;
  #title {
    font-family: Cambria;
    font-style: normal;
    font-weight: normal;
    font-size: 80px;
    color: #f2f2f2;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  #sidetitle {
    position: fixed;
    left: 5%;
    font-family: Cambria;
    font-style: normal;
    font-weight: normal;
    font-size: 60px;
    color: #f2f2f2;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  h2 {
    font-family: Cambria;
    font-style: normal;
    font-weight: normal;
    color: #f2f2f2;
    font-size: 30px;
  }

  label {
    color: #f2f2f2;
    font-family: Cambria;
    font-size: 20px;
  }

  input {
    background-color: #f2f2f2;
    border-radius: 30px;
    font-family: Cambria;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    color: #4e5250;
    max-width: 1000px;
    width: 100%;
    height: 50px;
    margin: 1rem;
  }

  button {
    background-color: #f2f2f2;
    border-radius: 30px;
    height: 50px;
    min-width: 100px;
    font-family: Cambria;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    margin: 10px;
    color: #4e5250;
    margin: 1rem;
  }

  #sign {
    position: fixed;
    top: 50%;
  }
}
